# EmberCloudServices

./: EmberCloudServices.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
EmberAPI/: EmberAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmberAPI/APIContext/: MainContext.cs
EmberAPI/APIMapper/: ApiMapper.cs  Mapper.cs
EmberAPI/BackgroundServices/: DataBaseSizeBGService.cs  DbSizeBGService.cs  UserPOSTService.cs
EmberAPI/Context/: MainContext.cs
EmberAPI/Controllers/: ClientController.cs  InstanceController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs
EmberAPI/Dtos/: ClientDto.cs  ClientPOSTDto.cs  ClusterDto.cs  CreatedUserDto.cs  CreatedUserPOSTDto.cs  DBRoleDto.cs  DataCenterDto.cs  DbSizeDto.cs  EmployeeDto.cs  FacturaDetalleDto.cs  FacturaDto.cs  InstanceDto.cs  PaymentInfoDto.cs  TicketDetailDto.cs  TicketDto.cs
EmberAPI/Models/: Client.cs  Cluster.cs  CreatedUser.cs  DBRole.cs  DataCenter.cs  Employee.cs  Factura.cs  FacturaDetalle.cs  Instance.cs  PaymentInfo.cs  Ticket.cs  TicketDetail.cs
EmberAPI/Properties/: launchSettings.json
EmberAPI/Repositories/: ClientRepository.cs  CreatedUserRepository.cs  DBRoleRepository.cs  IClientRepository.cs  ICreatedUserRepository.cs  IDBRoleRepository.cs  IInstanceRepository.cs  IRepository.cs  InstanceRepository.cs  Repository.cs
EmberFrontEnd/: EmberFrontEnd.csproj  Program.cs
EmberFrontEnd/Components/: App.razor  _Imports.razor
EmberFrontEnd/Components/Layout/: NavMenu.razor
EmberFrontEnd/Components/Pages/: Weather.razor
EmberFrontEnd/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
src/: LoginScheme.cs  SqlInstance.cs  SqlUserManager.cs  src.csproj
src/Utilities/: DbSchema.cs  DbTreeQuery.cs  EmberCloudServicesTables.sql  Fill_DB_Ember.sql  HttpGETRequestTemplate.cs  QueryExec.cs  SQLQuerys.sql  StringHasher.cs  TableSchema.cs
