<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.ConnectionInfo" Version="150.18097.0-xplat" />
      <PackageReference Include="Microsoft.SqlServer.Smo.dll" Version="1.0.1" />
      <PackageReference Include="Microsoft.SqlServer.SmoExtended.dll" Version="1.0.1" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\src.csproj" />
    </ItemGroup>

</Project>
